<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dict_navigation"
    app:startDestination="@id/dictFragment">
    <fragment
        android:id="@+id/dictFragment"
        android:name="com.example.fragments.fragments.DictFragment"
        android:label="DictFragment" >
        <action
            android:id="@+id/action_dictFragment_self"
            app:destination="@id/dictFragment" />
        <argument
            android:name="count"
            app:argType="integer" />
    </fragment>
</navigation>