<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fragments.fragments.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_newFragment"
            app:destination="@id/newFragment" />
    </fragment>
    <fragment
        android:id="@+id/newFragment"
        android:name="com.example.fragments.fragments.NewFragment"
        android:label="NewFragment"
        tools:layout="@layout/fragment_new">
        <argument
            android:name="count"
            app:argType="integer" />
    </fragment>
</navigation>